<!-- Affiche le formulaire de modification/ajout d'un utilisateur-->
</br>

<form method="post">
	<div class="ui container">

	<div class="ui form">
	  <div class="three fields">
	    <div class="field">
	      <label>Id</label>
	      <input type="text" placeholder="Id">
	    </div>
	    <div class="field">
	      <label>Login</label>
	      <input type="text" placeholder="Login">
	    </div>
	    <div class="field">
	      <label>Email</label>
	      <input type="text" placeholder="Email">
	    </div>
	    <div class="field">
	      <label>Password</label>
	      <input type="text" placeholder="Email">
	    </div>
		</br>
	  </div>
	</div>

	<div class="ui form">
	  <div class="three fields">
	    <div class="field">
	      <label>Nom</label>
	      <input type="text" placeholder="Nom">
	    </div>
	    <div class="field">
	      <label>Prenom</label>
	      <input type="text" placeholder="Prenom">
	    </div>
	    <div class="field">
	      <label>Idrole</label>
	      <input type="text" placeholder="role du membre">
	    </div></br>
	  </div>
	</div>

	</div>
</form>